* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 1em;
  color: #666;
  background: rgba(black, .03);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-style: normal;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

svg, img {
  display: block;
  color: currentColor;
}
