.first {
  position: absolute;
  left: 10px;
  right: 10px;
  top: (91px * 3 + 20 + 40) / 2;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
