.table {
  width: 100%;

  td {
    padding: 5px 5px 5px 0;
    width: 100%;
    vertical-align: middle;

    &:first-child {
      width: 0;
    }

    &:last-child {
      padding: 5px 0;
    }

    &:last-child {
      padding: 5px 0;
    }
  }
}
